import sqlite3

con = sqlite3.connect('1.db')
cur = con.cursor()
cur.execute("""
create table if not exists computeres
(
names_id int NOT NULL,
titles text NOT NULL,
sub text NOT NULL

)""").fetchall()

cur.execute("""
insert into computeres
values
(1, 'Антивирус', 'Программа, обнаруживающая
и нейтрализующая вредоносные
программы.'),
(2, 'Браузер', 'Программа для поиска
и просмотра на экране
компьютера информации
из компьютерной сети.'),
(3, 'Бит', 'Единица измерения информации
в двоичной системе счисления.'),
(4, 'Оверквотинг', 'избыток цитат в тексте
на форуме, в e-mail,
новостной группе
или эхоконференции.'),
(5, 'Драйвер', 'компьютерное программное
обеспечение, с помощью
которого другое программное
обеспечение получает доступ к
обеспечению некоторого устройства.')""").fetchall()

cur.execute("""
create table if not exists plantes
(
names_id int NOT NULL,
titles text NOT NULL,
sub text NOT NULL

)""").fetchall()

cur.execute("""
insert into plantes
values
(1, 'Подсолнух', 'Род растений семейства
Астровые. Семечки этого
растения употребляют в
пищу. Жёлтые лепестки'),
(2, 'Роза', 'Поговорка:
Когда ** осыпается,
шипы охраняют сами себя.'),
(3, 'Одуванчик', 'Загадка:
Горел в траве росистой
фонарик золотистый.
Потом померк,
и превратился в пух.'),
(4, 'Крапива', 'Загадка:
Эта травка больно жжется,
В руки детям не дается.
Да, колючая на диво
Та зеленая...'),
(5, 'Сорняк', 'Загадка:
Никто меня не любит,
Никто не уважает,
Никто не поливает,
Никто и не сажает.')
""").fetchall()

cur.execute("""
create table if not exists animales
(
names_id int NOT NULL,
titles text NOT NULL,
sub text NOT NULL
)""").fetchall()

cur.execute("""
insert into animales
values
(1, 'Баран', 'Загадка: Заплелись густые травы,
Закудрявились луга,
Да и сам я весь кудрявый,
Даже завитком рога.'),
(2, 'Крокодил', 'Загадка: По реке плывет бревно.
Ох и злющее оно!
Тем, кто в речку угодил,
Нос откусит ...'),
(3, 'Пеликан', "Нет, не вызовет смешок,
Что он рыб кладёт в мешок :
Ведь на клюве, как капкан,
Мешок носит ..."),
(4, 'Змея', 'Нет ни рук, ни ног
у зверя, И не нужно,
не потеря — Она легко
в траве скользит,
А приблизишься – шипит.'),
(5, 'Бабочка', 'Червяком она была, 
Только ела да спала. 
Потеряла аппетит, 
Смотришь - по небу
летит.')""").fetchall()

cur.execute("""
create table if not exists cookes
(
names_id int NOT NULL,
titles text NOT NULL,
sub text NOT NULL
) """).fetchall()

cur.execute("""insert into cookes values

(1, 'Суп', 'Блюдо, в составе
которого содержится
не менее 50 % жидкости.'), 
(2, 'Пирог', 'Печёное изделие из тонко
раскатанного теста
с начинкой.'),
(3, 'Жульен', 'В переводе с французского
означает «июльский». Этот
месяц ассоциируется с
обилием свежих овощей.'),
(4, 'Гречка', 'Крупа из гречихи посевной,
а также каша из этой крупы.'),
(5, 'Пицца', 'Разновидность итальянского,
тонкого открытого пирога с
начинкой.') 
""").fetchall()

con.commit()
con.close()
